/*轮播*/
.slider,.slider swiper,.slider image{
    height:400rpx;
    width:100%;
}
/**中间图标**/
.index-nav{
    display:flex;
    flex-wrap: wrap;
}
.index-nav .nav-item{
    width:20%;
    height:150rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color:#333;
    font-size:12px;
}
.index-nav .nav-item image{
    width:100rpx;
    height:100rpx;
}
.divider{
    height:30rpx;
    background-color:#f1f1f1;
}
/**商家推荐**/
/* .scroll-x{
    height:80px;
    white-space: norwrap;
    display: flex;
}
::-webkit-scrollbar{
    width:0;
    height:0;
    background:transparent;
}
.view-parent{
    display: inline-block;
}
.recom-item{
    width:50px;
    height:50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size:12px;
    color:#222;
    background:#222;
    margin:10px;

} */
/**商家推荐**/
.recommend{
    width:100%;
    height:80rpx;
    text-align: center;
    margin:10px;
    margin-bottom:0px;
}
.recommend .line,.recommend .title{
    display: inline-block;
    font-size:16px;
    color:#333;
}
.recommend .line{
    width:120rpx;
    border-top:1px solid #ddd;
    vertical-align: 5px;
    margin:0 10px;
}
.uploadWrap{
    height:212rpx; 
    width:100%; 
    display: flex;
    display: -webkit-box; 
     flex-direction: column; 
     /* white-space: nowrap; */
} 
.recom-item{
     width: 360rpx;
     height: 212rpx;
     flex: 1;
     margin-left:5px;
     display: flex;
     flex-direction: column;
     justify-content:space-between;
     align-items: center;
     /* border:1px solid red; */
      color:#000;
    font-size:12px;
} 
.recom-item image{ 
    width:360rpx;
    height:180rpx;
}
.recom-item {
    color:#000;
    font-size:12px;
}
/**人气店铺***/
.shop{
    padding:20rpx;
    border-bottom:1rpx solid #ddd;
    display:flex;
    position:relative;
}
/*商品图片*/
.shop .shop-img{
    width:160rpx;
    height:158rpx;
    margin-right:20rpx;
}
/*商品信息*/
.shop .shop-info{
    width:426rpx;
    font-size:12px;
    color:#666;
    display: flex;
    flex-direction: column;
    line-height: 1.5;

}
/*店铺名称*/
.shop-title{
    font-size:16px;
    color:#333;
    width:380rpx;
}
/*星星**/
.shop-start{
    position:absolute;
    top:20rpx;
    right:20rpx;
    /* border:1px solid red; */
}
.beforestart{
    color:#e2e2e2;
}
.afterstart{
    color:#f19e38;
    position:absolute;
    top:0rpx;
    left:0rpx;
    overflow: hidden;
}
/**人气好店*/
.good-shop{
    font-size:16px;
    padding-left:10px;
}

/**星星***/

