<!--pages/product/product.wxml-->
<!--轮播  -->
<view class="slider">
        <swiper  autoplay indicator-dots="{{indicatorDots}}" indicator-color="{{beforeColor}}" indicator-active-color="{{afterColor}}">
        <swiper-item >
            <image src="{{shop_detail.img_url1}}" lazy-load mode="aspectFill"></image>
        </swiper-item>
        <swiper-item >
            <image src="{{shop_detail.img_url2}}" lazy-load mode="aspectFill"></image>
        </swiper-item>
    </swiper>
</view>
<view class="shop-info">
    <view class="shop-img">
        <image src="{{shop_detail.banner}}"></image>
    </view>
    <view class="shop-center">
        <view class='shop-name'>{{shop_detail.name}}</view>
        <view class='shop-detail arrow' bindtap='handle1'>商家介绍</view>
        <text class='shop-visited'>100浏览</text>
    </view>
    <view class="shop-collect" bindtap='handle3'>
        <view wx:if="{{collectShop}}" class="coll cansel">已关注</view>
        <view wx:else class="coll">关注</view>
    </view>
</view>
<view class='cut-off'></view>
<view class="shop-count">
    <view class="manjian">
        <image src="http://127.0.0.1:3002/img/count1.png" class="manjian-img"></image>
    </view>
    <view class="manjian-detail">
        <view class="count-title">{{shop_detail.name}}</view>
        <view class="count-title">{{shop_detail.count}}</view>
        <view class="count-time">2018.06.07--2018-12.31</view>
    </view>
    <view bindtap="handle4">
        <view wx:if="{{count}}" class="lingqu cansel">已领取</view>
        <view wx:else  class="lingqu">立即领取</view>
    </view>
</view>
<view class="cut-off"></view>
<view class="product">
    <view class="caption">所有商品</view>
    <view class="product-list">
        <view class="product-item"  wx:for="{{productlist}}" wx:key="{{index}}">
            <image src="{{item.img_url}}"  data-pid="{{item.pid}}" bindtap='handle2'></image>
            <text>{{item.name}}</text>
            <text>{{item.price}}</text>
        </view>
        <!-- <view class="product-item">
            <image src="http://127.0.0.1:3002/img/TAIDI/xianhua.jpg"></image>
            <text>2018全新classic系列</text>
            <text>¥9980</text>
        </view>
        <view class="product-item">
            <image src="http://127.0.0.1:3002/img/TAIDI/xianhua.jpg"></image>
            <text>2018全新classic系列</text>
            <text>¥9980</text>
        </view> -->
    </view>
</view>